
INSERT INTO Исполнители (Название_исполнителя)
VALUES 
    ('Алиса'), 
    ('Кино'), 
    ('Мельница'), 
    ('Сплин');


INSERT INTO Жанры (Название_жанра)
VALUES 
    ('Рок'), 
    ('Фолк'), 
    ('Инди');


INSERT INTO Альбомы (Название_альбома, Год_выпуска)
VALUES 
    ('Звезда по имени Солнце', 1989), 
    ('Ангелофрения', 2018), 
    ('Венера', 2020);


INSERT INTO Треки (Название_трека, ID_альбома, Длительность)
VALUES 
    ('Последний герой', 1, 240), 
    ('Кукушка', 1, 300), 
    ('Сансара', 2, 230), 
    ('Мой рок-н-ролл', 3, 210), 
    ('Танец на костях', 2, 215), 
    ('Я - свободен', 3, 275);


INSERT INTO Сборники (Название_сборника, Год_выпуска)
VALUES 
    ('Лучшие рок-хиты', 2019), 
    ('Фолк легенды', 2018), 
    ('Времена', 2020), 
    ('Идеальная коллекция', 2021);


INSERT INTO Треки_в_сборниках (ID_сборника, ID_трека, Номер_трека_в_сборнике)
VALUES 
    (1, 1, 1), 
    (1, 2, 2), 
    (2, 3, 1), 
    (3, 4, 1), 
    (3, 5, 2), 
    (4, 6, 1);


INSERT INTO Жанры_исполнителей (ID_исполнителя, ID_жанра)
VALUES 
    (1, 1), 
    (2, 1), 
    (3, 2), 
    (4, 3);


INSERT INTO Альбом_исполнителя (ID_альбома, ID_исполнителя)
VALUES 
    (1, 1), 
    (2, 2), 
    (3, 3), 
    (3, 4);
