
SELECT Название_трека, Длительность
FROM Треки
ORDER BY Длительность DESC
LIMIT 1;

SELECT Название_трека
FROM Треки
WHERE Длительность >= 210;

SELECT Название_сборника
FROM Сборники
WHERE Год_выпуска BETWEEN 2018 AND 2020;

SELECT Название_исполнителя
FROM Исполнители
WHERE Название_исполнителя NOT LIKE '% %';

SELECT Название_трека
FROM Треки
WHERE LOWER(Название_трека) LIKE 'my'
    OR LOWER(Название_трека) LIKE 'my %'
    OR LOWER(Название_трека) LIKE '% my'
    OR LOWER(Название_трека) LIKE '% my %'
    OR LOWER(Название_трека) LIKE 'мой'
    OR LOWER(Название_трека) LIKE 'мой %'
    OR LOWER(Название_трека) LIKE '% мой'
    OR LOWER(Название_трека) LIKE '% мой %';


SELECT Жанры.Название_жанра, COUNT(Жанры_исполнителей.ID_исполнителя) AS Количество_исполнителей
FROM Жанры
JOIN Жанры_исполнителей ON Жанры.ID_жанра = Жанры_исполнителей.ID_жанра
GROUP BY Жанры.Название_жанра;

SELECT COUNT(Треки.ID_трека) AS Количество_треков 
FROM Треки
JOIN Альбомы ON Треки.ID_альбома = Альбомы.ID_альбома
WHERE Альбомы.Год_выпуска BETWEEN 2019 AND 2020;

SELECT Альбомы.Название_альбома, AVG(Треки.Длительность) AS Средняя_длительность
FROM Треки
JOIN Альбомы ON Треки.ID_альбома = Альбомы.ID_альбома
GROUP BY Альбомы.Название_альбома;

SELECT Название_исполнителя
FROM Исполнители
WHERE ID_исполнителя NOT IN (
    SELECT ID_исполнителя
    FROM Альбом_исполнителя
    JOIN Альбомы ON Альбом_исполнителя.ID_альбома = Альбомы.ID_альбома
    WHERE Год_выпуска = 2020
);

SELECT DISTINCT Сборники.Название_сборника
FROM Сборники
JOIN Треки_в_сборниках ON Сборники.ID_сборника = Треки_в_сборниках.ID_сборника
JOIN Треки ON Треки.ID_трека = Треки_в_сборниках.ID_трека
JOIN Альбомы ON Альбомы.ID_альбома = Треки.ID_альбома
JOIN Альбом_исполнителя ON Альбомы.ID_альбома = Альбом_исполнителя.ID_альбома
JOIN Исполнители ON Альбом_исполнителя.ID_исполнителя = Исполнители.ID_исполнителя
WHERE Исполнители.Название_исполнителя = 'Кино';
